24
(0, 0) (1, 0) (2, 0) (3, 1) (2, 2) (1, 3) (1, 4) (2, 5) (1, 6) (0, 7) (0, 8) (0, 9) (1, 10) (0, 11) (1, 12) (2, 13) (3, 14) (4, 15) (5, 16) (4, 17) (3, 18) (2, 19) (1, 18) (0, 19) 
S - o - o o - x x x o x - o - - o - - G 
x o o x x o x - - - x - x - - - o - x o 
x o x - - x - - o - - - - x - o o - - x 
o x - - - - o - o - o - - o x o o o x - 
- - o - o o - - - - - - o - o x o x - - 
o o - - - o - - o - o - o o - - x - o - 
- - - - - o - o - o - o - o - - - o - o 
- - - - - - - - - o - - o - - o - o o o 
o o - - o o - o - - o - - o - - - o - - 
- - o o - o - - - - - o - - - o - - - - 
- - o - - - - - o - - o o - - - - - - - 
- - - o - o o - - o - - o o - - - - o o 
- o o - o o - - - o o o - - o - - - - o 
- - - o - o o - o - - - - o - - - - - - 
- - - o o - - - - o - - - - - - - - - o 
- o - o - o - - o - - o - - o - o o o o 
- - - - - - - - o - - - - - o - - - - - 
o - - - - o - - o - - - o - o - o - - o 
o - - - - - - - - - o o - o - - - - - o 
- - o - - o o - o - - - - - - - o o o - 